ACF_PRO_KEY=[Your ACF Key]

DB_HOST=[Database host e.g. localhost]
DB_NAME=[Database name]
DB_USER=[Database user]
DB_PASSWORD=[Database password]

GA_MEASUREMENT_ID=[Google Analytics ID]

REDIS_HOST=[Redis host]
